// Visualizer bloom - vertex stage. Pass-through (position + texcoord + color),
// identical structure to gui.vertex so the 2D bindings match.

#include "global.inc"

struct VS_IN {
	float4 position : POSITION;
	float2 texcoord : TEXCOORD0;
	float4 normal : NORMAL;
	float4 tangent : TANGENT;
	float4 color : COLOR0;
	float4 color2 : COLOR1;
};

struct VS_OUT {
	float4 position : POSITION;
	float2 texcoord0 : TEXCOORD0;
	float4 texcoord1 : TEXCOORD1;
	float4 color : COLOR0;
};

void main( VS_IN vertex, out VS_OUT result ) {
	result.position.x = dot4( vertex.position, rpMVPmatrixX );
	result.position.y = dot4( vertex.position, rpMVPmatrixY );
	result.position.z = dot4( vertex.position, rpMVPmatrixZ );
	result.position.w = dot4( vertex.position, rpMVPmatrixW );

	result.texcoord0.xy = vertex.texcoord.xy;
	result.texcoord1 = ( swizzleColor( vertex.color2 ) * 2 ) - 1;
	result.color = swizzleColor( vertex.color );
}
